.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: beige;
    align-items: center;
}

.btns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.logo {
    padding-left: 10px;
}

.btns .home {
    grid-column: 2 / span 1;
}

button {
    background-color: transparent;
    border: none;
    padding: 10px;
    border-radius: 5px;
}

button:hover {
    background-color: white;
}


.main {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.section {
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: whitesmoke;
}

.section h1 {
    text-align: center;
}

.image {
    grid-column: 2/3;
}

.image img {
    width: 100%;
    height: 100%;
}


.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10px;
    gap: 10px;
}

.card {
    background-color: antiquewhite;
    border-radius: 10px;
}

.card img {
    width: 100%;
    height: 50%;
    border-radius: 10px;
}

.card p {
    text-align: center;
}